spring.application.name=qrcode.generator

aws.s3.region=${AWS_S3_REGION:us-east-1}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:qrcode-bucket}
aws.s3.endpoint=${AWS_S3_ENDPOINT:http://localhost:9000}
aws.s3.access-key=${AWS_S3_ACCESS_KEY:minioadmin}
aws.s3.secret-key=${AWS_S3_SECRET_KEY:minioadmin}

storage.public-base-url=${STORAGE_PUBLIC_BASE_URL:http://localhost:9000/qrcode-bucket}
